<?xml version="1.0" encoding="UTF-8"?>
<!--
        COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Notice

The contents of this file are subject to the COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL)
Version 1.0 (the "License"); you may not use this file except in
compliance with the License. A copy of the License is available at
http://www.opensource.org/licenses/cddl1.txt

The Original Code is Drombler.org. The Initial Developer of the
Original Code is Florian Brunner (Sourceforge.net user: puce).
Copyright 2012 Drombler.org. All Rights Reserved.

Contributor(s): .
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.puce77.java11annotationprocessortest</groupId>
        <artifactId>java11-annotation-processor-test</artifactId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <artifactId>java11-sample-lib</artifactId>
    <packaging>jar</packaging>

    <name>Java 11 - Sample Lib</name>
    <inceptionYear>2020</inceptionYear>
    
    <scm>
        <connection>${scm.connection}</connection>
        <developerConnection>${scm.developerConnection}</developerConnection>
        <url>${scm.url}</url>
        <tag>HEAD</tag>
    </scm>
    
    <distributionManagement>
        <site>
            <id>github</id>
            <url>${distributionManagement.parent.url}/${project.artifactId}/</url>
        </site>
    </distributionManagement>

    <properties>
        <scm.connection>${scm.parent.connection}</scm.connection>
        <scm.developerConnection>${scm.parent.developerConnection}</scm.developerConnection>
        <scm.url>${scm.parent.url}</scm.url>
    </properties>


    <dependencies>
      
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>java11-sample-annotation-processor</artifactId>
            <version>${project.version}</version>
        </dependency>

   

    </dependencies>
</project>
