# java11-annotation-processor-test

./: .gitignore  README.md  pom.xml
java11-sample-annotation-processor/: pom.xml
java11-sample-annotation-processor/src/main/java/: module-info.java
java11-sample-annotation-processor/src/main/java/com/github/puce77/java11annotationprocessortest/annotation/impl/: FooApplicationProcessor.java
java11-sample-lib/: pom.xml
java11-sample-lib/src/main/java/: module-info.java
java11-sample-lib/src/main/java/com/github/puce77/java11annotationprocessortest/annotation/: Foo.java
java11-sample-lib/src/main/java/com/github/puce77/java11annotationprocessortest/sample/: Sample1.java  Sample2.java
java11-sample-module-lib/: pom.xml
java11-sample-module-lib/src/main/java/: module-info.java
java11-sample-module-lib/src/main/java/com/github/puce77/java11annotationprocessortest/sample/module/: Sample1.java  Sample2.java
java11-sample-nonmodule-lib/: pom.xml
java11-sample-nonmodule-lib/src/main/java/com/github/puce77/java11annotationprocessortest/sample/nonmodule/: Sample1.java  Sample2.java
